<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Variant Java Client POM.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <variant.version>1.5.0</variant.version>
    </properties>

    <groupId>com.variant</groupId>
    <artifactId>variant-java-stdlib</artifactId>
    <name>Open-source Extensions for Variant Java SDK</name>
    <packaging>jar</packaging>
    <version>${variant.version}</version>
    
    <dependencies>
        <!-- Variant Client -->
        <dependency>
			<groupId>com.variant</groupId>
			<artifactId>variant-java-client</artifactId>
			<version>${variant.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/variant-java-client-${variant.version}.jar</systemPath>
		</dependency>

        <!-- Dependencies expected to be provided in the host application -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.13</artifactId>
            <version>10.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
		
    <build>
        <plugins>
            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>17</source>
                   <target>17</target>
                </configuration>
            </plugin>

         </plugins>
    </build>

</project>
